const_var cIn = 0xFFFF1004;


public var Read()
{
	return cIn;
}

public var ReadBuffer(var buf, var len)
{
	var counter = 0;
	while(counter < len)
	{
		var char = Read();
		buf[counter] = char;
		counter = counter + 1;
	}
	return;
}


public var ReadLine(var buf, var len)
{
	var counter = 0;

	while(counter < len)
	{
		var char = Read();
		while(char == 0xD)
		{
			char = Read();
		}

		if(char == 0xA)
		{
			return counter;
		}
		
		buf[counter]  = char;
		counter = counter + 1;
	}
	return counter;
}
