

public var Compare(var source, var length, var destination)
{	
	var i = length;
	while(i)
	{
		i = i - 1;
		var tmpdst = destination[i];
		if(tmpdst != source[i])
		{	
			return 0;
		}
	}
	return 1;
}


public void Copy(var source, var length, var destination)
{
	var i = length;
	while(i)
	{
		i = i - 1;
		var temp = destination[i];
		source[i] = temp;
	}
	return;
}

public void Set(var source, var length, var value)
{
	var i = length;
	while(i)
	{
		i = i - 1;
		source[i] = value;
	}
	return;
}
