#include "VisOS.Driver/benchmark_device.vhl"

private static string bench_name= "CopyTest_";
private static string bench_100= "100";
private static string bench_1000= "1000";
private static string bench_10000= "10000";
private static string bench_100000= "100000";
private static uint test_src_array[100000];
private static uint test_dst_array[100000];

private static void CopyTo(uint max)
{
	uint i = 0;
	while ( i < max )
	{
		test_dst_array[i] = test_src_array[i];
		i++;
	}
	return;
}

private static void Copy100()
{
	Benchmarks.ClearName();
	Benchmarks.SetName(&bench_name, size_of(bench_name));
	Benchmarks.SetName(&bench_100, size_of(bench_100));
	Benchmarks.Run();
	CopyTo(100);
	Benchmarks.End();
	return;
}

private static void Copy1000()
{
	Benchmarks.ClearName();
	Benchmarks.SetName(&bench_name, size_of(bench_name));
	Benchmarks.SetName(&bench_1000, size_of(bench_1000));
	Benchmarks.Run();
	CopyTo(1000);
	Benchmarks.End();
	return;
}

private static void Copy10000()
{
	Benchmarks.ClearName();
	Benchmarks.SetName(&bench_name, size_of(bench_name));
	Benchmarks.SetName(&bench_10000, size_of(bench_10000));
	Benchmarks.Run();
	CopyTo(10000);
	Benchmarks.End();
	return;
}

private static void Copy100000()
{
	Benchmarks.ClearName();
	Benchmarks.SetName(&bench_name, size_of(bench_name));
	Benchmarks.SetName(&bench_100000, size_of(bench_100000));
	Benchmarks.Run();
	CopyTo(100000);
	Benchmarks.End();
	return;
}


public static void RunCopyBenchmarks()
{
	Copy100();
	Copy1000();
	Copy10000();
	Copy100000();
	return;
}