#include "VisOS.Driver/benchmarks/benchmark_device.vhl"

private static string bench_name= "CounterTest_";
private static string bench_100= "100";
private static string bench_1000= "1000";
private static string bench_10000= "10000";
private static string bench_100000= "100000";
private static string bench_1000000= "1000000";

private static void CountTo(uint max)
{
	uint i = 0;
	while ( i < max )
	{
		i++;
	}
	return;
}

private static void To100()
{
	Benchmarks.ClearName();
	Benchmarks.SetName(&bench_name, size_of(bench_name));
	Benchmarks.SetName(&bench_100, size_of(bench_100));
	Benchmarks.Run();
	CountTo(100);
	Benchmarks.End();
	return;
}

private static void To1000()
{
	Benchmarks.ClearName();
	Benchmarks.SetName(&bench_name, size_of(bench_name));
	Benchmarks.SetName(&bench_1000, size_of(bench_1000));
	Benchmarks.Run();
	CountTo(1000);
	Benchmarks.End();
	return;
}

private static void To10000()
{
	Benchmarks.ClearName();
	Benchmarks.SetName(&bench_name, size_of(bench_name));
	Benchmarks.SetName(&bench_10000, size_of(bench_10000));
	Benchmarks.Run();
	CountTo(10000);
	Benchmarks.End();
	return;
}

private static void To100000()
{
	Benchmarks.ClearName();
	Benchmarks.SetName(&bench_name, size_of(bench_name));
	Benchmarks.SetName(&bench_100000, size_of(bench_100000));
	Benchmarks.Run();
	CountTo(100000);
	Benchmarks.End();
	return;
}

private static void To1000000()
{
	Benchmarks.ClearName();
	Benchmarks.SetName(&bench_name, size_of(bench_name));
	Benchmarks.SetName(&bench_1000000, size_of(bench_1000000));
	Benchmarks.Run();
	CountTo(1000000);
	Benchmarks.End();
	return;
}

public static void RunCounterBenchmarks()
{
	To100();
	To1000();
	To10000();
	To100000();
	To1000000();
	return;
}