#include "VisOS.Driver/console.vhl"
private static string bench_is_prime= " is Prime!";

public static uint IsPrimeTest(uint num)
{
    if (num <= 1)
    {
      	return 0;
    }
    uint i = 2;
    uint end = num / 2;
    while(i <= end)
    {
    	uint val = num % i;
    	if (!val)
        {
        	return 0;
        }
        i++;
    }

    return 1;        
}

public static void RunIsPrimeBenchmark()
{
	uint i = 0;
	uint max = 10000;
	while(i<max)
	{
		uint prime = IsPrimeTest(i);
		if(prime)
		{
			Console.WriteNumber(i);
			Console.WriteLine(&bench_is_prime, size_of(bench_is_prime));
		}
		i++;
	}
	return;
}