private const uint cIn = 0xFFFF1004;


public uint CIN_Read()
{
	return cIn;
}

public uint CIN_ReadBuffer(uint buf, uint len)
{
	uint counter = 0;
	while(counter < len)
	{
		uint char = CIN_Read();
		buf[counter] = char;
		counter++;
	}
	return;
}


public uint CIN_ReadLine(uint buf, uint len)
{
	uint counter = 0;

	while(counter < len)
	{
		uint char = CIN_Read();
		while(char == 0xD)
		{
			char = CIN_Read();
		}

		if(char == 0xA)
		{
			return counter;
		}
		
		buf[counter]  = char;
		counter = counter++;
	}
	return counter;
}
