private const uint CMGR_InterfacePresentPin = 0xFFFF1006;
private const uint CMGR_WidthAddr = 0xFFFF1007;
private const uint CMGR_HeightAddr = 0xFFFF1008;

private const uint CMGR_CursorLeftAddr = 0xFFFF1009;
private const uint CMGR_CursorTopAddr = 0xFFFF100A;

private const uint CMGR_BackColorAddr = 0xFFFF100B;
private const uint CMGR_ForeColorAddr = 0xFFFF100C;
private const uint CMGR_ResetColorAddr = 0xFFFF100D;


public void CMGR_ResetConsoleColor()
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_ResetColorAddr = 1;
	return;
}

public void CMGR_SetBackColor(uint color)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_BackColorAddr = color;
	return;
}

public void CMGR_SetForeColor(uint color)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_ForeColorAddr = color;
	return;
}

public void CMGR_SetConsoleColor(uint fore, uint back)
{
	CMGR_SetForeColor(fore);
	CMGR_SetBackColor(back);
	return;
}

public void CMGR_SetCursorLeft(uint left)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_CursorLeftAddr = left;
	return;
}

public void CMGR_SetCursorTop(uint top)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_CursorTopAddr = top;
	return;
}

public void CMGR_SetCursorPosition(uint left, uint top)
{
	CMGR_SetCursorLeft(left);
	CMGR_SetCursorTop(top);
}

public void CMGR_SetConsoleWidth(uint width)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_WidthAddr = width;
	return;
}

public void CMGR_SetConsoleHeight(uint height)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_HeightAddr = height;
	return;
}

public void CMGR_SetConsoleSize(uint width, uint height)
{
	CMGR_SetConsoleWidth(width);
	CMGR_SetConsoleHeight(height);
	return;
}

public uint CMGR_GetBackColor()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_BackColorAddr;
}

public uint CMGR_GetForeColor()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_ForeColorAddr;
}

public uint CMGR_GetCursorLeft()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_CursorLeftAddr;
}

public uint CMGR_GetCursorTop()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_CursorTopAddr;
}


public uint CMGR_GetConsoleWidth()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_WidthAddr;
}

public uint CMGR_GetConsoleHeight()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_HeightAddr;
}