private const var CMGR_InterfacePresentPin = 0xFFFF1006;
private const var CMGR_WidthAddr = 0xFFFF1007;
private const var CMGR_HeightAddr = 0xFFFF1008;

private const var CMGR_CursorLeftAddr = 0xFFFF1009;
private const var CMGR_CursorTopAddr = 0xFFFF100A;

private const var CMGR_BackColorAddr = 0xFFFF100B;
private const var CMGR_ForeColorAddr = 0xFFFF100C;
private const var CMGR_ResetColorAddr = 0xFFFF100D;


public void CMGR_ResetConsoleColor()
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_ResetColorAddr = 1;
	return;
}

public void CMGR_SetBackColor(var color)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_BackColorAddr = color;
	return;
}

public void CMGR_SetForeColor(var color)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_ForeColorAddr = color;
	return;
}

public void CMGR_SetConsoleColor(var fore, var back)
{
	CMGR_SetForeColor(fore);
	CMGR_SetBackColor(back);
	return;
}

public void CMGR_SetCursorLeft(var left)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_CursorLeftAddr = left;
	return;
}

public void CMGR_SetCursorTop(var top)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_CursorTopAddr = top;
	return;
}

public void CMGR_SetCursorPosition(var left, var top)
{
	CMGR_SetCursorLeft(left);
	CMGR_SetCursorTop(top);
}

public void CMGR_SetConsoleWidth(var width)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_WidthAddr = width;
	return;
}

public void CMGR_SetConsoleHeight(var height)
{
	if(!CMGR_InterfacePresentPin)
	{
		return;
	}
	CMGR_HeightAddr = height;
	return;
}

public void CMGR_SetConsoleSize(var width, var height)
{
	CMGR_SetConsoleWidth(width);
	CMGR_SetConsoleHeight(height);
	return;
}

public var CMGR_GetBackColor()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_BackColorAddr;
}

public var CMGR_GetForeColor()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_ForeColorAddr;
}

public var CMGR_GetCursorLeft()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_CursorLeftAddr;
}

public var CMGR_GetCursorTop()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_CursorTopAddr;
}


public var CMGR_GetConsoleWidth()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_WidthAddr;
}

public var CMGR_GetConsoleHeight()
{
	if(!CMGR_InterfacePresentPin)
	{
		return 0;
	}
	return CMGR_HeightAddr;
}