private const uint cOut = 0xFFFF1001; //Console Out => Write Character
private const uint cOutNum = 0xFFFF1002; //Console Out => Write Number
private const uint cClearNum = 0xFFFF1005; //Console Clear

private static string arr_sep = ", ";

public class Console
{
	public void Clear()
	{
		cClearNum = 1;
	}

	public void Write(uint chr)
	{
		cOut = chr;
	}

	public void WriteString(uint str, uint len)
	{
		uint i = 0;
		while(i < len)
		{	
			cOut = str[i];
			i++;
		}
	}

	public void WriteNumber(uint num)
	{
		cOutNum = num;
	}

	public void WriteNewLine()
	{
		cOut = '\n';
	}

	public void WriteLine(uint str, uint len)
	{
		Console.WriteString(str, len);
		Console.WriteNewLine();
	}

	public void WriteNumbers(uint ptr, uint len)
	{
		uint i = 0;
		while(i < len)
		{
			cOutNum = ptr[i];
			i++;
			Console.WriteNewLine();
		}
	}
}