private const uint cOut = 0xFFFF1001; //Console Out => Write Character
private const uint cOutNum = 0xFFFF1002; //Console Out => Write Number
private const uint cClearNum = 0xFFFF1005; //Console Clear

private static string arr_sep = ", ";

public void COUT_ClearConsole()
{
	cClearNum = 1;
	return;
}

public void COUT_Write(uint chr)
{
	cOut = chr;
	return;
}

public void COUT_WriteString(uint str, uint len)
{
	uint i = 0;
	while(i < len)
	{	
		cOut = str[i];
		i++;
	}
	return;
}

public void COUT_WriteNumber(uint number)
{
	cOutNum = number;
	return;
}

public void COUT_WriteNewLine()
{
	cOut = '\n';
	return;
}


public void COUT_WriteLine(uint str, uint len)
{
	COUT_WriteString(str, len);
	COUT_WriteNewLine();
	return;
}

public void COUT_WriteNumbers(uint ptr, uint len)
{
	uint i = 0;
	while(i < len)
	{
		cOutNum = ptr[i];
		i++;
		COUT_WriteNewLine();
	}
	return;
}

