const_var cOut = 0xFFFF1001; //Console Out => Write Character
const_var cOutNum = 0xFFFF1002; //Console Out => Write Number
const_var cClearNum = 0xFFFF1005; //Console Clear
#import "vasm-bridge BRK"

string(arr_sep, ", ");

public void COUT_ClearConsole()
{
	cClearNum = 1;
	return;
}

public void COUT_Write(var chr)
{
	cOut = chr;
	return;
}

public void COUT_WriteString(var str, var len)
{
	var i = 0;
	while(i < len)
	{	
		cOut = str[i];
		i++;
	}
	return;
}

public void COUT_WriteNumber(var number)
{
	cOutNum = number;
	return;
}

public void COUT_WriteNewLine()
{
	cOut = 0xA;
	return;
}


public void COUT_WriteLine(var str, var len)
{
	COUT_WriteString(str, len);
	COUT_WriteNewLine();
	return;
}

public void COUT_WriteNumbers(var ptr, var len)
{
	var i = 0;
	while(i < len)
	{
		cOutNum = ptr[i];
		i++;
		COUT_WriteNewLine();
	}
	return;
}

