#include "../VisOS.Core/command_list.vhl"
#include "../VisOS.Core/const_data.vhl"
#include "VisOS.Tests/tests.vhl"
#include "../VisOS.Driver/VisOS.Terminal/out.vhl"
#include "VisVM/hfs.vhl"


string(cmd_fprint, "fprint");
string(txt_file_size, "File Size:");
string(txt_fprint, "File Content:");

public void WriteFileContent(var pathPtr, var pathLen)
{
	WriteString(ptr_of(txt_file_size), size_of(txt_file_size));
	var size = HFS_GetFileSize(pathPtr, pathLen);
	WriteNumber(size)
	WriteNewLine();


	WriteLine(ptr_of(txt_fprint), size_of(txt_fprint));
	HFS_FileOpenRead(pathPtr, pathLen);
	while(size)
	{
		Write(HFS_FileReadByte());
		size = size - 1;
	}
	HFS_FileClose();
	WriteNewLine();
	return;
}

private var IsFPrint(var ptrIn)
{
	return IsCommand(ptr_of(cmd_fprint), size_of(cmd_fprint), ptrIn);
}

public void RegisterFPrint()
{
	InsertCommand(ptr_of(WriteFileContent), ptr_of(IsFPrint));
	return;
}