#include "../VisOS.Core/command_list.vhl"
#include "../VisOS.Core/const_data.vhl"
#include "VisOS.Tests/tests.vhl"
#include "../VisOS.Driver/VisOS.Terminal/out.vhl"
#include "../VisOS.Driver/VisOS.HostFS/host_read.vhl"


string(cmd_fsize, "fsize");
string(txt_fsize, "File Size:");

public void WriteFileSize(var argStart, var argLength)
{
	WriteString(ptr_of(txt_fsize), size_of(txt_fsize));
	var a = GetFileSize(argStart, argLength);
	WriteNumber(a);
	WriteNewLine();
	return;
}

private var IsFSize(var ptrIn)
{
	return IsCommand(ptr_of(cmd_fsize), size_of(cmd_fsize), ptrIn);
}

public void RegisterFSize()
{
	InsertCommand(ptr_of(WriteFileSize), ptr_of(IsFSize));
	return;
}