#include "../VisOS.Core/command_list.vhl"
#include "../VisOS.Core/const_data.vhl"


string(cmd_help, "help");

string(cmd_help_test, "test = Run Built in Tests");
string(cmd_help_echo, "echo = Display Arguments in console");
string(cmd_help_count, "count = Count from 8192 to 0");
string(cmd_help_clear, "clear = Clears the Console");
string(cmd_help_set, "set <arguments> = Save the arguments in ram");
string(cmd_help_get, "get = Print the saved arguments from the set command");
string(cmd_help_help, "help = Display this Help Text");
string(cmd_help_exit, "exit = Exit VM");

private var IsHelp(var ptrIn)
{
	return IsCommand(ptr_of(cmd_help), size_of(cmd_help), ptrIn);
}

private void WriteHelp(var argStart, var argLength)
{
	WriteLine(ptr_of(cmd_help_help), size_of(cmd_help_help));
	WriteNewLine();
	WriteLine(ptr_of(cmd_help_exit), size_of(cmd_help_exit));
	WriteNewLine();
	WriteLine(ptr_of(cmd_help_echo), size_of(cmd_help_echo));
	WriteNewLine();
	WriteLine(ptr_of(cmd_help_count), size_of(cmd_help_count));
	WriteNewLine();
	WriteLine(ptr_of(cmd_help_clear), size_of(cmd_help_clear));
	WriteNewLine();
	WriteLine(ptr_of(cmd_help_set), size_of(cmd_help_set));
	WriteNewLine();
	WriteLine(ptr_of(cmd_help_get), size_of(cmd_help_get));
	WriteNewLine();
	WriteLine(ptr_of(cmd_help_test), size_of(cmd_help_test));
	WriteNewLine();
	return;
}

public void RegisterHelp()
{
	InsertCommand(ptr_of(WriteHelp), ptr_of(IsHelp));
	return;
}