#include "../VisOS.Core/command_list.vhl"
#include "../VisOS.Core/const_data.vhl"
#include "../VisOS.Driver/VisOS.Terminal/out.vhl"

string(cmd_get, "get");
string(cmd_set, "set");

var safe[255]
var safe_size=0;

private var IsGet(var ptrIn)
{
	return IsCommand(ptr_of(cmd_get), size_of(cmd_get), ptrIn);
}

private var IsSet(var ptrIn)
{
	return IsCommand(ptr_of(cmd_set), size_of(cmd_set), ptrIn);
}

private void GetCommand(var argStart, var argLength)
{
	WriteLine(ptr_of(safe), safe_size);
	return;
}

private void SetCommand(var argStart, var argLength)
{
	Set(ptr_of(safe), size_of(safe), 0);
	Copy(argStart, argLength, ptr_of(safe));
	safe_size = argLength;
	return;
}

public void RegisterVarSafe()
{
	InsertCommand(ptr_of(SetCommand), ptr_of(IsSet));
	InsertCommand(ptr_of(GetCommand), ptr_of(IsGet));
	return;
}