#include "../VisOS.Driver/test_device.vhl"

string(str_test_name, "EqIfVar2ArgsTest");
string(str_ret_v_val_fail, "V:Return value is not 5");
string(str_ret_c_val_fail, "C:Return value is not 5");

private var TestC(var arg1, var arg2)
{
	return arg1 + arg2;
}

private var TestV(var arg1, var arg2)
{
	var b = arg1 + arg2;
	return b;
}

public void EqIfVar2ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	if(1 == (TestC(3,2) == 5))
	{
		var x = 2;
		var y = 3;
		if(1 == (TestV(x,y) == 5))
		{
			PassTest();
			return;
		}
		FailTest(ptr_of(str_ret_v_val_fail), size_of(str_ret_v_val_fail));
		return;
	}
	FailTest(ptr_of(str_ret_c_val_fail), size_of(str_ret_c_val_fail));
	return;
}

EqIfVar2ArgsTest();