#include "../VisOS.Driver/test_device.vhl"

private static string str_test_name= "EqIfVar1ArgsTest";
private static string str_ret_v_val_fail= "V:Return value is not 5";
private static string str_ret_c_val_fail= "C:Return value is not 5";

private uint TestC(uint arg1)
{
	return arg1;
}

private uint TestV(uint arg1)
{
	uint b = arg1;
	return b;
}

public void EqIfVar1ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	if(1 == (TestC(5) == 5))
	{
		uint x = 5;
		if(1 == (TestV(x) == 5))
		{
			PassTest();
			return;
		}
		FailTest(ptr_of(str_ret_v_val_fail), size_of(str_ret_v_val_fail));
		return;
	}
	FailTest(ptr_of(str_ret_c_val_fail), size_of(str_ret_c_val_fail));
	return;
}

EqIfVar1ArgsTest();