#include "../VisOS.Driver/test_device.vhl"

private static string str_ret_v_val_fail= "V:Return value is not 5";
private static string str_ret_c_val_fail= "C:Return value is not 5";
private static string str_test_name= "EqIfVar2ArgsTest";

private uint TestC(uint arg1, uint arg2)
{
	return arg1 + arg2;
}

private uint TestV(uint arg1, uint arg2)
{
	uint b = arg1 + arg2;
	return b;
}

public void EqIfVar2ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	if(1 == (TestC(3,2) == 5))
	{
		uint x = 2;
		uint y = 3;
		if(1 == (TestV(x,y) == 5))
		{
			PassTest();
			return;
		}
		FailTest(ptr_of(str_ret_v_val_fail), size_of(str_ret_v_val_fail));
		return;
	}
	FailTest(ptr_of(str_ret_c_val_fail), size_of(str_ret_c_val_fail));
	return;
}

EqIfVar2ArgsTest();