#include "../VisOS.Driver/test_device.vhl"
private static string str_ret_v_val_fail= "V:Return value is not 5";
private static string str_ret_c_val_fail= "C:Return value is not 5";
private static string str_test_name=  "EqVarNoArgsTest";

private static uint TestC()
{
	return 5;
}

private static uint TestV()
{
	uint b = 5;
	return b;
}

public static void EqVarNoArgsTest()
{
	Tests.Begin(ptr_of(str_test_name), size_of(str_test_name));

	uint a = TestC() == 5;
	if(a == 1)
	{
		uint b = TestV() == 5;
		if(b == 1)
		{
			Tests.Pass();
			return;
		}
		Tests.Fail(ptr_of(str_ret_v_val_fail), size_of(str_ret_v_val_fail));
		return;
	}
	Tests.Fail(ptr_of(str_ret_c_val_fail), size_of(str_ret_c_val_fail));
	return;
}

EqVarNoArgsTest();