#include "../VisOS.Driver/test_device.vhl"
private static string str_ret_val_fail= "Return value is not 5";
private static string str_test_name= "EqVar2ArgsTest";

private uint TestC(uint arg1, uint arg2)
{
	return arg1 + arg2;
}

private uint TestV(uint arg1, uint arg2)
{
	uint b = arg1 + arg2;
	return b;
}

public void EqVar2ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	uint a = TestC(2,3) == 5;
	if(a == 1)
	{
		uint x = 3;
		uint y = 2;
		uint b = TestV(x,y) == 5;
		if(b == 1)
		{
			PassTest();
			return;
		}
	}
	FailTest(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

EqVar2ArgsTest();