#include "../VisOS.Driver/test_device.vhl"
private static string str_ret_v_val_fail= "V:Return value is not 5";
private static string str_ret_c_val_fail= "C:Return value is not 5";
private static string str_test_name=  "EqVarNoArgsTest";

private var TestC()
{
	return 5;
}

private var TestV()
{
	var b = 5;
	return b;
}

public void EqVarNoArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	var a = TestC() == 5;
	if(a == 1)
	{
		var b = TestV() == 5;
		if(b == 1)
		{
			PassTest();
			return;
		}
		FailTest(ptr_of(str_ret_v_val_fail), size_of(str_ret_v_val_fail));
		return;
	}
	FailTest(ptr_of(str_ret_c_val_fail), size_of(str_ret_c_val_fail));
	return;
}

EqVarNoArgsTest();