#include "../VisOS.Driver/test_device.vhl"

string(str_test_name, "EqVar2ArgsTest");
string(str_ret_val_fail, "Return value is not 5");

private var TestC(var arg1, var arg2)
{
	return arg1 + arg2;
}

private var TestV(var arg1, var arg2)
{
	var b = arg1 + arg2;
	return b;
}

public void EqVar2ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	var a = TestC(2,3) == 5;
	if(a == 1)
	{
		var x = 3;
		var y = 2;
		var b = TestV(x,y) == 5;
		if(b == 1)
		{
			PassTest();
			return;
		}
	}
	FailTest(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

EqVar2ArgsTest();