#include "../VisOS.Driver/test_device.vhl"

string(str_test_name, "EqVar1ArgsTest");
string(str_ret_val_fail, "Return value is not 5");

private var TestC(var arg1)
{
	return arg1;
}

private var TestV(var arg1)
{
	var b = arg1;
	return b;
}

public void EqVar1ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	var a = TestC(5) == 5;
	if(a == 1)
	{
		var x = 5;
		var b = TestV(x) == 5;
		if(b == 1)
		{
			PassTest();
			return;
		}
	}
	FailTest(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

EqVar1ArgsTest();