#include "../VisOS.Driver/test_device.vhl"
private static string str_ret_val_fail= "Return value is not 5";
private static string str_test_name=  "EqVar1ArgsTest";

private static uint TestC(uint arg1)
{
	return arg1;
}

private static uint TestV(uint arg1)
{
	uint b = arg1;
	return b;
}

public static void EqVar1ArgsTest()
{
	Tests.Begin(ptr_of(str_test_name), size_of(str_test_name));

	uint a = TestC(5) == 5;
	if(a == 1)
	{
		uint x = 5;
		uint b = TestV(x) == 5;
		if(b == 1)
		{
			Tests.Pass();
			return;
		}
	}
	Tests.Fail(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

EqVar1ArgsTest();