#include "../VisOS.Driver/test_device.vhl"
private static string str_ret_val_fail= "Return value is not 5";
private static string str_test_name=  "IfVar2ArgsTest";

private uint TestC(uint arg1, uint arg2)
{
	uint a = arg1 + arg2;
	return a;
}

private uint TestV(uint arg1, uint arg2)
{
	return arg1 + arg2;
}

public void IfVar2ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	if(TestC(2,3) == 5)
	{
		uint a = 3;
		uint b = 2;
		if(TestV(a,b) == 5)
		{
			PassTest();
			return;
		}
	}
	FailTest(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

IfVar2ArgsTest();