#include "../VisOS.Driver/test_device.vhl"

string(str_test_name, "IfVar1ArgsTest");
string(str_ret_val_fail, "Return value is not 5");

private var TestC(var arg1)
{
	var a = arg1;
	return a;
}

private var TestV(var arg1)
{
	return arg1;
}

public void IfVar1ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	if(TestC(5) == 5)
	{
		var x = 5;
		if(TestV(x) == 5)
		{
			PassTest();
			return;
		}
	}
	FailTest(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

IfVar1ArgsTest();