#include "../VisOS.Driver/test_device.vhl"

string(str_test_name, "IfVarNoArgsTest");
string(str_ret_c_val_fail, "C:Return value is not 5");
string(str_ret_v_val_fail, "V:Return value is not 5");

private var TestC()
{
	return 5;
}

private var TestV()
{
	var b = 5;
	return b;
}

public void IfVarNoArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	if(TestC() == 5)
	{
		if(TestV() == 5)
		{
			PassTest();
			return;
		}
		FailTest(ptr_of(str_ret_v_val_fail), size_of(str_ret_v_val_fail));
		return;
	}
	FailTest(ptr_of(str_ret_c_val_fail), size_of(str_ret_c_val_fail));
	return;
}

IfVarNoArgsTest();