#include "../VisOS.Driver/test_device.vhl"
private static string str_ret_val_fail= "Return value is not 5";
private static string str_test_name=  "IfVar1ArgsTest";

private uint TestC(uint arg1)
{
	uint a = arg1;
	return a;
}

private uint TestV(uint arg1)
{
	return arg1;
}

public void IfVar1ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));

	if(TestC(5) == 5)
	{
		uint x = 5;
		if(TestV(x) == 5)
		{
			PassTest();
			return;
		}
	}
	FailTest(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

IfVar1ArgsTest();