#include "../VisOS.Driver/test_device.vhl"
private static string str_ret_val_fail= "Return value is not 5";
private static string str_test_name=  "Var1ArgsTest";

private static uint TestC(uint arg)
{
	return arg;
}

private static uint TestV(uint arg)
{
	uint b = arg;
	return b;
}

private static void VarV1ArgsTest()
{
	Tests.Begin(ptr_of(str_test_name), size_of(str_test_name));
	uint ar = 5;
	uint a = TestC(ar);
	if(a == 5)
	{
		uint c = TestV(ar);
		if(c == 5)
		{
			Tests.Pass();
			return;
		}
	}
	Tests.Fail(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

private static void VarC1ArgsTest()
{
	Tests.Begin(ptr_of(str_test_name), size_of(str_test_name));
	uint a = TestC(5);
	if(a == 5)
	{
		uint c = TestV(5);
		if(c == 5)
		{
			Tests.Pass();
			return;
		}
	}
	Tests.Fail(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}
public static void Var1ArgsTest()
{
	VarC1ArgsTest();
	VarV1ArgsTest();
	return;
}

Var1ArgsTest();