#include "../VisOS.Driver/test_device.vhl"
private static string str_ret_val_fail= "Return value is not 5";
private static string str_test_name=  "Var2ArgsTest";

private var TestC(var arg1, var arg2)
{
	return arg1 + arg2;
}

private var TestV(var arg1, var arg2)
{
	var b = arg1;
	var c = arg2;
	return b + c;
}

private void VarV2ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));
	var ar = 3;
	var br = 2;
	var a = TestC(ar,br);
	if(a == 5)
	{
		var c = TestV(ar,br);
		if(c == 5)
		{
			PassTest();
			return;
		}
	}
	FailTest(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

private void VarC2ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));
	var a = TestC(2, 3);
	if(a == 5)
	{
		var c = TestV(2, 3);
		if(c == 5)
		{
			PassTest();
			return;
		}
	}
	FailTest(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	return;
}

public void Var2ArgsTest()
{
	VarC2ArgsTest();
	VarV2ArgsTest();
	return;
}
Var2ArgsTest();