#include "../VisOS.Driver/tests/test_device.vhl"
private static string str_ret_val_fail= "Return value is not 5";
private static string str_test_name=  "Void1ArgsTest";

private static void Test(uint arg1)
{
	if(arg1 != 5)
	{
		Tests.Fail(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	}
	return;
}

private static void VoidV1ArgsTest()
{
	Tests.Begin(ptr_of(str_test_name), size_of(str_test_name));
	uint ar = 5;
	Test(ar);
	Tests.Pass();
	return;
}

private static void VoidC1ArgsTest()
{
	Tests.Begin(ptr_of(str_test_name), size_of(str_test_name));
	Test(5);
	Tests.Pass();
	return;
}

public static void Void1ArgsTest()
{
	VoidC1ArgsTest();
	VoidV1ArgsTest();
	return;
}
Void1ArgsTest();
