#include "../VisOS.Driver/test_device.vhl"

private static string str_test_name= "Void2ArgsTest";
private static string str_ret_val_fail= "Value is not 5";

private static void Test(uint arg1, uint arg2)
{
	uint a = arg1 + arg2;
	if(a != 5)
	{
		Tests.Fail(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	}
	return;
}

private static void VoidV2ArgsTest()
{
	Tests.Begin(ptr_of(str_test_name), size_of(str_test_name));
	uint ar = 3;
	uint br = 2;
	Test(ar,br);
	Tests.Pass();
	return;
}

private static void VoidC2ArgsTest()
{
	Tests.Begin(ptr_of(str_test_name), size_of(str_test_name));
	Test(3,2);
	Tests.Pass();
	return;
}
public static void Void2ArgsTest()
{
	VoidC2ArgsTest();
	VoidV2ArgsTest();
	return;
}