#include "../VisOS.Driver/test_device.vhl"

string(str_test_name, "Void1ArgsTest");
string(str_ret_val_fail, "Value is not 5");

private void Test(var arg1)
{
	if(arg1 != 5)
	{
		FailTest(ptr_of(str_ret_val_fail), size_of(str_ret_val_fail));
	}
	return;
}

private void VoidV1ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));
	var ar = 5;
	Test(ar);
	PassTest();
	return;
}

private void VoidC1ArgsTest()
{
	BeginTest(ptr_of(str_test_name), size_of(str_test_name));
	Test(5);
	PassTest();
	return;
}

public void Void1ArgsTest()
{
	VoidC1ArgsTest();
	VoidV1ArgsTest();
	return;
}
Void1ArgsTest();
