#include "../VisOS.Driver/test_device.vhl"
private static string test_single_field_type= "MULTI_FIELD_TYPE_TEST";

private static string test_generic_fail= "Type System Error.";
private static string test_ptr_fail= "Pointers of fields do not match pattern fieldA == fieldB - 1.";


class TestClass
{
	public uint fieldA;
	public uint fieldB;
}

public void TestMultiField()
{
	BeginTest(ptr_of(test_single_field_type), size_of(test_single_field_type));
	TestClass tc;
	tc.fieldA = 4;
	tc.fieldB = 5;

	if(tc.fieldA == 4)
	{
		if(tc.fieldB == 5)
		{
			uint ptrA = ptr_of(tc) + offset_of(TestClass, fieldA);
			uint ptrB = ptr_of(tc) + offset_of(TestClass, fieldB);
			if(ptrA == ptrB - 1)
			{
				PassTest();
				return;
			}

			FailTest(ptr_of(test_ptr_fail), size_of(test_ptr_fail));
			return;
		}
		
	}
	FailTest(ptr_of(test_generic_fail), size_of(test_generic_fail));
	return;
}
