#include "../VisOS.Driver/test_device.vhl"
private static string test_single_field_type= "NESTED_MULTI_FIELD_TYPE_TEST";

private static string test_generic_fail= "Type System Error.";
private static string test_ptr_fail= "Pointers of fields do not match pattern fieldA == fieldB - 1.";
private static string test_size_of_fail= "size_of(TestClass) is not equal 3.";


class TestClass
{
	public static uint fieldA;
	public TestNestedMultiClass fieldB;
}

class TestNestedMultiClass
{
	public static uint fieldC;
	public static uint fieldD;
}

public static void TestNestedMultiField()
{
	Tests.Begin(ptr_of(test_single_field_type), size_of(test_single_field_type));
	TestClass tc;
	tc.fieldA = 4;
	tc.fieldB.fieldC = 5;
	tc.fieldB.fieldD = 6;

	if(tc.fieldA == 4)
	{
		if(tc.fieldB.fieldC == 5)
		{
			if(tc.fieldB.fieldD == 6)
			{
				uint ptrA = ptr_of(tc) + offset_of(TestClass, fieldA);
				uint ptrB = ptr_of(tc) + offset_of(TestClass, fieldB);
				if(ptrA == ptrB - 1)
				{
					if(size_of(TestClass) == 3)
					{
						Tests.Pass();
						return;
					}
					Tests.Fail(ptr_of(test_size_of_fail), size_of(test_size_of_fail));
					return;
				}

				Tests.Fail(ptr_of(test_ptr_fail), size_of(test_ptr_fail));
				return;
			}
		}
		
	}
	Tests.Fail(ptr_of(test_generic_fail), size_of(test_generic_fail));
	return;
}
