#include "../VisOS.Driver/tests/test_device.vhl"

private static string test_single_field_type= "SINGLE_FIELD_TYPE_TEST";


private static string test_generic_fail= "Type System Error.";


class TestClass
{
	public static uint field;
}

public static void TestSingleField()
{
	Tests.Begin(ptr_of(test_single_field_type), size_of(test_single_field_type));
	TestClass tc = TestClass();
	tc.field = 4;
	if(tc.field == 4)
	{
		Tests.Pass();
		return;
	}
	Tests.Fail(ptr_of(test_generic_fail), size_of(test_generic_fail));
	return;
}
