#import "vasm-bridge BRK"
#include "../VisOS.Driver/cout.vhl"
#include "../VisOS.Driver/cmgr.vhl"

string(txt_error_c, "Encountered Error Code: ");
string(DEBUG_TAG, "[ERR] ");
string(txt_error_t, "Encountered Error: ");
uint halt_on_error;
uint break_on_error;

public void _ERROR_BREAK_ENABLE(uint enable)
{
	break_on_error = enable;
	return;
}

public void _ERROR_HALT_ENABLE(uint enable)
{
	halt_on_error = enable;
	return;
}

public void _ERROR_C(uint code)
{
	
	CMGR_SetForeColor(12); //Red
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteString(&txt_error_c, size_of(txt_error_c));
	Console.WriteNumber(code);
	Console.WriteNewLine();
	if(break_on_error)
	{
		I0_BRK();
	}
	if(halt_on_error)
	{
		interrupt(1);
	}
	else
	{
		interrupt(0);
	}
	CMGR_ResetConsoleColor();
	return;
}

public void _ERROR_T(uint msg, uint len)
{

	CMGR_SetForeColor(12); //Red
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteString(&txt_error_t, size_of(txt_error_t));
	Console.WriteLine(msg, len);
	if(break_on_error)
	{
		I0_BRK();
	}
	if(halt_on_error)
	{
		interrupt(1);
	}
	else
	{
		interrupt(0);
	}
	CMGR_ResetConsoleColor();
	return;
}