#include "../VisOS.Driver/cout.vhl"
public var Pow(var a, var exp)
{
	var ret = 1;
	var count = exp;
	while(count)
	{
		ret *= a;
		count--;
	}

	return ret;
}

public var IsPrime(var num)
{
    var ret = 0; //Workaround for a bug(when returning values directly e.g. "return 1" the tmp variable that gets returned is not properly emptied.)
    if (num <= 1)
    {
      	return ret;
    }
    var i = 2;
    var end = num / 2;
    while(i <= end)
    {
    	var val = num % i;
    	if (!val)
        {
        	return ret;
        }
        i += 2;
    }

    ret = 1;
    return ret;        
}

public var Clamp(var a, var min, var max)
{
	if(a < min)
	{
		return min;
	}
	if(a > max)
	{
		return max;
	}

	return a;
}