
#include "memory.vhl"
#include "../VisOS.Driver/error/error_handler.vhl"

string(STR_PARSE_INVALID_INPUT_L, "Invalid Input in STR_ParseNumber input, the value is lower than expected");
string(STR_PARSE_INVALID_INPUT_H, "Invalid Input in STR_ParseNumber input, the value is lower than expected");
private static string NUM_CHARS = "0123456789abcdef";
private static uint PARSE_BUF[30];

public class String
{
	public static uint ToString(uint value, uint baseSystem, uint ptr)
	{
		if(!value)
		{
			ptr[0] = '0';
			return 1;
		}

		uint start = size_of(PARSE_BUF);
		while(value && start)
		{
			start--;
			uint idx = value % baseSystem;

			uint tempPtr = &NUM_CHARS;
			uint chr = tempPtr[idx];

			PARSE_BUF[start] = chr;
			value /= baseSystem;
			if(!value)
			{
				start++;
			}
		}
		uint size = size_of(PARSE_BUF);
		uint read = size- start-1;
		if(value)
		{
			read = size;
		}

		Memory.Copy(&PARSE_BUF + start-1, read, ptr); 

		return read;
	}

	public static uint ParseNumber(uint ptr, uint len)
	{
		uint i = len;
		uint charOffset = 0x30;
		uint charMax = 0x39;
		uint result = 0;
		uint position = 1;
		uint mul = 10;
		while(i)
		{
			i--;

			uint rawValue = ptr[i];
			if(rawValue < charOffset)
			{
				_ERROR_T(&STR_PARSE_INVALID_INPUT_L, size_of(STR_PARSE_INVALID_INPUT_L));
			}
			if(rawValue > charMax)
			{
				_ERROR_T(&STR_PARSE_INVALID_INPUT_H, size_of(STR_PARSE_INVALID_INPUT_H));
			}
			uint current = rawValue - charOffset;
		
			result += current * position;
			position *= mul;
		}
		return result;
	}
}

public class Char
{
	public static uint Unpack(uint value, uint count)
	{
		uint mask = 0xFF;
		value = value >> count;
		return value & mask;
	}

}