#include "VisOS.Driver/cout.vhl"
#include "utils/memory.vhl"
#include "VisOS.Driver/cin.vhl"

string(str_version, "v0.1");
string(str_name, "VisOS");
string(str_term_prefix, "VisOS>>");
string(str_fatal_error, "A fatal error occurred, the Virtual Machine has to be stopped.");

string(cmd_exit_mesg, "Exiting..");

public void DATA_WriteOSHeader()
{
	COUT_WriteString(ptr_of(str_name), size_of(str_name));
	COUT_Write(0x20);
	COUT_WriteLine(ptr_of(str_version), size_of(str_version));
	COUT_WriteNewLine();
	return;
}

public void DATA_WriteOSName()
{
	COUT_WriteLine(ptr_of(str_name), size_of(str_name));
	return;
}

public void DATA_WriteOSVersion()
{
	COUT_WriteLine(ptr_of(str_version), size_of(str_version));
	return;
}

public void DATA_WriteTerminalPrefix()
{
	COUT_WriteString(ptr_of(str_term_prefix), size_of(str_term_prefix));
	return;
}


public void DATA_WriteExitMessage()
{
	COUT_WriteLine(ptr_of(cmd_exit_mesg), size_of(cmd_exit_mesg));
	return;
}

