#include "commands/command_loop.vhl"
#include "const_data.vhl"
#include "utils/string.vhl"
#include "utils/math.vhl"
#include "hfs_loader.vhl"
#include "mmgr.vhl"
#include "utils/error_handler.vhl"

string(txt_startup, "Starting..");
string(DEBUG_TAG, "[CORE] ");

private void CORE_Startup()
{
	MMGR_ToggleDebug(1);
	MMGR_Initialize();

	DATA_WriteOSHeader();
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteLine(&txt_startup, size_of(txt_startup));
	CMD_InitCommandList();
	HFS_RegisterHFSRun();
	return;
}

private void CORE_Shutdown()
{	
	CMD_UnloadCommandList();

	DATA_WriteExitMessage();

	return;
}

public void CORE_RunOS()
{
	//Setup Error Handler
	_ERROR_HALT_ENABLE(1);
	_ERROR_BREAK_ENABLE(1);

	CORE_Startup();

	CMD_CommandLoop();
	
	CORE_Shutdown();
	
	return;
}

CORE_RunOS();
return;