#include "commands/command_loop.vhl"
#include "const_data.vhl"
#include "utils/string.vhl"
#include "utils/math.vhl"
#include "hfs_loader.vhl"
#include "mmgr.vhl"
#include "utils/error_handler.vhl"

string(txt_startup, "Starting..");
string(DEBUG_TAG, "[CORE] ");

public class OS
{
	
	private static void Startup()
	{
		//MMGR.ToggleDebug(1);
		MMGR.Initialize();

		OSData.WriteOSHeader();
		Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
		Console.WriteLine(&txt_startup, size_of(txt_startup));
		CMD_InitCommandList();
		HFSRunCommand.Register();
		return;
	}

	private static void Shutdown()
	{	
		CMD_UnloadCommandList();

		OSData.WriteExitMessage();

		return;
	}

	public static void RunOS()
	{
		//Setup Error Handler
		_ERROR_HALT_ENABLE(1);
		_ERROR_BREAK_ENABLE(1);

		OS.Startup();

		CMD_CommandLoop();
		
		OS.Shutdown();
		
		return;
	}
}


OS.RunOS();
return;