#include "commands/command_loop.vhl"
#include "const_data.vhl"
#include "utils/string.vhl"
#include "hfs_loader.vhl"
#include "mmgr.vhl"

string(txt_startup, "Starting..");
string(DEBUG_TAG, "[CORE] ");
private void CORE_Startup()
{
	MMGR_ToggleDebug(1);
	MMGR_Initialize();

	DATA_WriteOSHeader();
	COUT_WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	COUT_WriteLine(&txt_startup, size_of(txt_startup));
	CMD_InitCommandList();
	HFS_RegisterHFSRun();
	return;
}

private void CORE_Shutdown()
{	
	DATA_WriteExitMessage();
	return;
}

public void CORE_RunOS()
{
	CORE_Startup();

	CMD_CommandLoop();
	
	CORE_Shutdown();
	
	return;
}

CORE_RunOS();
return;