#include "VisOS.Driver/hfs.vhl"
#include "commands/command_utils.vhl"
#include "commands/command_loop.vhl"

string(hfs_load, "hfs.run");
string(txt_reg, "Registering Command: ");

private var HFS_IsLoad(var ptrIn)
{
	return CMD_IsCommand(ptr_of(hfs_load), size_of(hfs_load), ptrIn);
}

private void HFS_Load(var argStart, var argLength)
{
	var entry = HFS_LoadBinaryV1(argStart, argLength);
	entry();
	return;
}

public void HFS_RegisterHFSRun()
{
	COUT_WriteString(ptr_of(txt_reg), size_of(txt_reg));
	COUT_WriteLine(ptr_of(hfs_load), size_of(hfs_load));

	CMD_InsertCommand(ptr_of(HFS_Load), ptr_of(HFS_IsLoad));
	return;
}