#include "VisOS.Core/startup.vhl"
#include "VisOS.Core/command_loop.vhl"
#include "VisOS.Core/shutdown.vhl"
#include "VisOS.Commands/help.vhl"
#include "VisOS.Commands/test.vhl"
#include "VisOS.Commands/count.vhl"
#include "VisOS.Commands/var_safe.vhl"
#include "VisOS.Commands/echo.vhl"
#include "VisOS.Commands/clear.vhl"


private void RegisterCommands()
{
	
	RegisterHelp();

	RegisterTest();
	
	RegisterCount();

	RegisterVarSafe();

	RegisterEcho();

	RegisterClear();
	
	return;
}

public void RunOS()
{
	Startup();

	RegisterCommands();

	CommandLoop();
	Shutdown();
	return;
}