#include "../utils/memory.vhl"
#include "../VisOS.Driver/console/console.vhl"
string(cmd_exit, "exit");

private static uint GetCommandPartEnd(uint ptrIn, uint ptrInSize, uint ptrCmd)
{
	uint space = 0x20;
	return Memory.FirstIndex(ptrIn, ptrInSize, space);
}

public static uint CMD_IsCommand(uint ptrIn, uint ptrInSize, uint ptrCmd)
{
	return Memory.Compare(ptrIn, GetCommandPartEnd(ptrIn, ptrInSize, ptrCmd), ptrCmd);
}

public static void CMD_ClearCommand(uint ptrIn, uint ptrInSize)
{
	Memory.Set(ptrIn, ptrInSize, 0);
	return;
}

public static uint CMD_ReadCommand(uint ptrIn, uint ptrInSize)
{
	return Console.ReadLine(ptrIn, ptrInSize);
}

public static uint CMD_IsExit(uint ptrIn)
{
	return CMD_IsCommand(&cmd_exit, size_of(cmd_exit), ptrIn);
}

