#include "command_utils.vhl"
#include "command_list.vhl"
#include "../const_data.vhl"
#include "../utils/memory.vhl"
#include "../VisOS.Driver/structures/mmgr.vhl"

public static void CMD_CommandLoop()
{
	uint in_test_size = 255;
	uint in_test = MMGR.Alloc(in_test_size);
	uint count;
	uint exitLoop = 0;
	while(!exitLoop)
	{
		OSData.WriteTerminalPrefix();
		count = CMD_ReadCommand(in_test, in_test_size);

		uint isExit = CMD_IsExit(in_test);
		if(isExit)
		{
			//exitLoop = 1;
			MMGR.Free(in_test);
			in_test = 0;
			return;
		}

		CMD_InvokeCommand(in_test, count);


		CMD_ClearCommand(in_test, in_test_size);
	}
	if(in_test)
	{
		MMGR.Free(in_test);
		in_test = 0;
	}
	return;
}