#include "../utils/memory.vhl"
#include "../VisOS.Driver/cin.vhl"
string(cmd_exit, "exit");

private uint GetCommandPartEnd(uint ptrIn, uint ptrInSize, uint ptrCmd)
{
	uint space = 0x20;
	return MEM_FirstIndex(ptrIn, ptrInSize, space);
}

public uint CMD_IsCommand(uint ptrIn, uint ptrInSize, uint ptrCmd)
{
	return MEM_Compare(ptrIn, GetCommandPartEnd(ptrIn, ptrInSize, ptrCmd), ptrCmd);
}

public void CMD_ClearCommand(uint ptrIn, uint ptrInSize)
{
	MEM_Set(ptrIn, ptrInSize, 0);
	return;
}

public uint CMD_ReadCommand(uint ptrIn, uint ptrInSize)
{
	return CIN_ReadLine(ptrIn, ptrInSize);
}

public uint CMD_IsExit(uint ptrIn)
{
	return CMD_IsCommand(&cmd_exit, size_of(cmd_exit), ptrIn);
}

