#import "link ../../VisOS/Core.vbin"

private static string DEBUG_TAG= "[HFS.MKDIR] ";
private static string txt_reg= "Registering Command: ";
private static string cmd_fprint= "hfs.mkdir";
private static string txt_cd= "Created Directory: ";

private static void CreateDirectory(uint pathPtr, uint pathLen)
{
	HFS.CreateDirectory(pathPtr, pathLen);
	Console.WriteString(&txt_cd, size_of(txt_cd));
	Console.WriteLine(pathPtr, pathLen);
	return;
}

private static uint IsMKDIR(uint ptrIn)
{
	return CMD_IsCommand(&cmd_fprint, size_of(cmd_fprint), ptrIn);
}

public static void RegisterHFSCreateDir()
{
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteString(&txt_reg, size_of(txt_reg));
	Console.WriteLine(&cmd_fprint, size_of(cmd_fprint));
	CMD_InsertCommand(&CreateDirectory, &IsMKDIR);
	return;
}