#import "link ../../VisOS/Core.vbin"

private static string DEBUG_TAG= "[HFS.MKDIR] ";
private static string txt_reg= "Registering Command: ";
private static string cmd_fprint= "hfs.mkdir";
private static string txt_cd= "Created Directory: ";

private void CreateDirectory(uint pathPtr, uint pathLen)
{
	HFS_CreateDirectory(pathPtr, pathLen);
	COUT_WriteString(&txt_cd, size_of(txt_cd));
	COUT_WriteLine(pathPtr, pathLen);
	return;
}

private uint IsMKDIR(uint ptrIn)
{
	return CMD_IsCommand(&cmd_fprint, size_of(cmd_fprint), ptrIn);
}

public void RegisterHFSCreateDir()
{
	COUT_WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	COUT_WriteString(&txt_reg, size_of(txt_reg));
	COUT_WriteLine(&cmd_fprint, size_of(cmd_fprint));
	CMD_InsertCommand(&CreateDirectory, &IsMKDIR);
	return;
}