#import "link ../../VisOS/Core.vbin"

private static string DEBUG_TAG= "[HFS.CD] ";
private static string txt_reg= "Registering Command: ";
private static string cmd_fprint= "hfs.cd";
private static string txt_cd= "New Directory: ";

private static void ChangeDirectory(uint pathPtr, uint pathLen)
{
	Console.WriteString(&txt_cd, size_of(txt_cd));
	Console.WriteLine(pathPtr, pathLen);
	HFS.ChangeDirectory(pathPtr, pathLen);
	return;
}

private static uint IsCD(uint ptrIn)
{
	return CMD_IsCommand(&cmd_fprint, size_of(cmd_fprint), ptrIn);
}

public static void RegisterHFSChangeDir()
{
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteString(&txt_reg, size_of(txt_reg));
	Console.WriteLine(&cmd_fprint, size_of(cmd_fprint));
	CMD_InsertCommand(&ChangeDirectory, &IsCD);
	return;
}