#import "link ../../VisOS/Core.vbin"

string(DEBUG_TAG, "[HFS.CD] ");
string(txt_reg, "Registering Command: ");
string(cmd_fprint, "hfs.cd");
string(txt_cd, "New Directory: ");

private void ChangeDirectory(var pathPtr, var pathLen)
{
	COUT_WriteString(&txt_cd, size_of(txt_cd));
	COUT_WriteLine(pathPtr, pathLen);
	HFS_ChangeDirectory(pathPtr, pathLen);
	return;
}

private var IsCD(var ptrIn)
{
	return CMD_IsCommand(&cmd_fprint, size_of(cmd_fprint), ptrIn);
}

public void RegisterHFSChangeDir()
{
	COUT_WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	COUT_WriteString(&txt_reg, size_of(txt_reg));
	COUT_WriteLine(&cmd_fprint, size_of(cmd_fprint));
	CMD_InsertCommand(&ChangeDirectory, &IsCD);
	return;
}