#import "link ../../VisOS/Core.vbin"

private static string DEBUG_TAG= "[HFS.SHOW] ";
private static string cmd_fprint= "hfs.show";
private static string txt_reg= "Registering Command: ";
private static string txt_file_size= "File Size:";
private static string txt_fprint= "File Content:";

private static void WriteFileContent(uint pathPtr, uint pathLen)
{
	Console.WriteString(&txt_file_size, size_of(txt_file_size));
	uint size = HFS.GetFileSize(pathPtr, pathLen);
	Console.WriteNumber(size)
	Console.WriteNewLine();


	Console.WriteLine(&txt_fprint, size_of(txt_fprint));
	HFS.FileOpenRead(pathPtr, pathLen);
	while(size)
	{
		uint data = HFS.FileReadByte();
		Console.Write(Char.Unpack(data, 0));
		Console.Write(Char.Unpack(data, 8));
		Console.Write(Char.Unpack(data, 16));
		Console.Write(Char.Unpack(data, 24));
		size--;
	}
	HFS.FileClose();
	Console.WriteNewLine();
	return;
}

private static uint IsFPrint(uint ptrIn)
{
	return CMD_IsCommand(&cmd_fprint, size_of(cmd_fprint), ptrIn);
}

public static void RegisterHFSShow()
{
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteString(&txt_reg, size_of(txt_reg));
	Console.WriteLine(&cmd_fprint, size_of(cmd_fprint));
	CMD_InsertCommand(&WriteFileContent, &IsFPrint);
	return;
}