#import "link ../../VisOS/Core.vbin"
#import "vasm-bridge JSREF"

private static string cmd_call= "call";
private static string txt_reg= "Registering Command: ";
private static string DEBUG_TAG= "[CALL] ";

private static uint IsCall(uint ptrIn)
{
	return CMD_IsCommand(&cmd_call, size_of(cmd_call), ptrIn);
}

private static void CallCommand(uint argStart, uint argLength)
{
	uint addr = Convert.ParseNumber(argStart, argLength);

	addr();

	return;
}

public static void RegisterCall()
{
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteString(&txt_reg, size_of(txt_reg));
	Console.WriteLine(&cmd_call, size_of(cmd_call));
	CMD_InsertCommand(&CallCommand, &IsCall);
	return;
}