#import "link ../../VisOS/Core.vbin"
#import "vasm-bridge JSREF"

private static string cmd_call= "call";
private static string txt_reg= "Registering Command: ";
private static string DEBUG_TAG= "[CALL] ";

private uint IsCall(uint ptrIn)
{
	return CMD_IsCommand(&cmd_call, size_of(cmd_call), ptrIn);
}

private void CallCommand(uint argStart, uint argLength)
{
	uint addr = STR_ParseNumber(argStart, argLength);

	addr();

	return;
}

public void RegisterCall()
{
	COUT_WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	COUT_WriteString(&txt_reg, size_of(txt_reg));
	COUT_WriteLine(&cmd_call, size_of(cmd_call));
	CMD_InsertCommand(&CallCommand, &IsCall);
	return;
}