#import "link ..\..\VisOS\Core.vbin"

string(cmd_clear, "clear");
string(txt_reg, "Registering Command: ");
string(DEBUG_TAG, "[CLEAR] ");

private var IsClear(var ptrIn)
{
	return CMD_IsCommand(ptr_of(cmd_clear), size_of(cmd_clear), ptrIn);
}

private void ClearCommand(var argStart, var argLength)
{
	COUT_ClearConsole();
	return;
}

public void RegisterClear()
{
	COUT_WriteString(ptr_of(DEBUG_TAG), size_of(DEBUG_TAG));
	COUT_WriteString(ptr_of(txt_reg), size_of(txt_reg));
	COUT_WriteLine(ptr_of(cmd_clear), size_of(cmd_clear));
	CMD_InsertCommand(ptr_of(ClearCommand), ptr_of(IsClear));
	return;
}