#import "link ../../VisOS/Core.vbin"

private static string cmd_clear= "clear";
private static string txt_reg= "Registering Command: ";
private static string DEBUG_TAG= "[CLEAR] ";

private static uint IsClear(uint ptrIn)
{
	return CMD_IsCommand(&cmd_clear, size_of(cmd_clear), ptrIn);
}

private static void ClearCommand(uint argStart, uint argLength)
{
	Console.Clear();
	return;
}

public static void RegisterClear()
{
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteString(&txt_reg, size_of(txt_reg));
	Console.WriteLine(&cmd_clear, size_of(cmd_clear));
	CMD_InsertCommand(&ClearCommand, &IsClear);
	return;
}