#import "link ../../VisOS/Core.vbin"

private static string cmd_clear= "clear";
private static string txt_reg= "Registering Command: ";
private static string DEBUG_TAG= "[CLEAR] ";

private var IsClear(var ptrIn)
{
	return CMD_IsCommand(&cmd_clear, size_of(cmd_clear), ptrIn);
}

private void ClearCommand(var argStart, var argLength)
{
	COUT_ClearConsole();
	return;
}

public void RegisterClear()
{
	COUT_WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	COUT_WriteString(&txt_reg, size_of(txt_reg));
	COUT_WriteLine(&cmd_clear, size_of(cmd_clear));
	CMD_InsertCommand(&ClearCommand, &IsClear);
	return;
}