#import "link ../../VisOS/Core.vbin"

private static string cmd_echo= "echo";
private static string txt_reg= "Registering Command: ";
private static string DEBUG_TAG= "[ECHO] ";

private uint IsEcho(uint ptrIn)
{
	return CMD_IsCommand(&cmd_echo, size_of(cmd_echo), ptrIn);
}

private void EchoCommand(uint argStart, uint argLength)
{
	COUT_WriteLine(argStart, argLength);
}

public void RegisterEcho()
{
	COUT_WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	COUT_WriteString(&txt_reg, size_of(txt_reg));
	COUT_WriteLine(&cmd_echo, size_of(cmd_echo));
	CMD_InsertCommand(&EchoCommand, &IsEcho);
	return;
}