#import "link ../../VisOS/Core.vbin"

private static string cmd_echo= "echo";
private static string txt_reg= "Registering Command: ";
private static string DEBUG_TAG= "[ECHO] ";

private static uint IsEcho(uint ptrIn)
{
	return CMD_IsCommand(&cmd_echo, size_of(cmd_echo), ptrIn);
}

private static void EchoCommand(uint argStart, uint argLength)
{
	Console.WriteLine(argStart, argLength);
}

public static void RegisterEcho()
{
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteString(&txt_reg, size_of(txt_reg));
	Console.WriteLine(&cmd_echo, size_of(cmd_echo));
	CMD_InsertCommand(&EchoCommand, &IsEcho);
	return;
}