#import "link ../../VisOS/Core.vbin"

private static string cmd_primes= "primes";
private static string txt_reg= "Registering Command: ";
private static string txt= "Number ";
private static string txt_prime= " is Prime!";
private static string txt_not_prime= " is not Prime!";
private static string DEBUG_TAG= "[PRIMES] ";

private static uint IsPrimes(uint ptrIn)
{
	return CMD_IsCommand(&cmd_primes, size_of(cmd_primes), ptrIn);
}

private static void PrimesCommand(uint argStart, uint argLength)
{
	uint val = Convert.ParseNumber(argStart, argLength);
	Console.WriteString(&txt, size_of(txt));
	Console.WriteNumber(val);

	uint result = Math.IsPrime(val);

	if(result)
	{
		Console.WriteLine(&txt_prime, size_of(txt_prime));
	}
	else
	{
		Console.WriteLine(&txt_not_prime, size_of(txt_not_prime));
	}

	return;
}

public static void RegisterPrimes()
{
	Console.WriteString(&DEBUG_TAG, size_of(DEBUG_TAG));
	Console.WriteString(&txt_reg, size_of(txt_reg));
	Console.WriteLine(&cmd_primes, size_of(cmd_primes));
	CMD_InsertCommand(&PrimesCommand, &IsPrimes);
	return;
}