#include "../VisOS.Driver/test_device.vhl"


private static string test_if_else_v="IF_ELSE_V_Test";
private static string test_if_else_c="IF_ELSE_C_Test";
private static string test_if_else_vc="IF_ELSE_VC_Test";
private static string test_if_else_cv="IF_ELSE_CV_Test";
private static string test_if_else_vv="IF_ELSE_VV_Test";
private static string test_if_else_cc="IF_ELSE_CC_Test";

private static string test_eval_fail="Evaluation is wrong.";

private static void TestIfElse_V()
{
	Tests.Begin(ptr_of(test_if_else_v), size_of(test_if_else_v));
	uint a = 0;
	if(a)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	else
	{
		Tests.Pass();
		return;
	}
	Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
	return;
}


private static void TestIfElse_C()
{
	Tests.Begin(ptr_of(test_if_else_c), size_of(test_if_else_c));
	if(0)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	else
	{
		Tests.Pass();
		return;
	}
	Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
	return;
}

private static void TestIfElse_VC()
{
	Tests.Begin(ptr_of(test_if_else_vc), size_of(test_if_else_vc));
	uint a = 0;
	if(a == 1)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	else
	{
		Tests.Pass();
		return;
	}
	Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
	return;
}


private static void TestIfElse_CV()
{
	Tests.Begin(ptr_of(test_if_else_cv), size_of(test_if_else_cv));
	uint a = 0;
	if(1 == a)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	else
	{
		Tests.Pass();
		return;
	}
	Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
	return;
}


private static void TestIfElse_CC()
{
	Tests.Begin(ptr_of(test_if_else_cc), size_of(test_if_else_cc));
	if(0 == 1)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	else
	{
		Tests.Pass();
		return;
	}
	Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
	return;
}


private static void TestIfElse_VV()
{
	Tests.Begin(ptr_of(test_if_else_vv), size_of(test_if_else_vv));

	uint a = 0;
	uint b = 1;
	
	if(a == b)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	else
	{
		Tests.Pass();
		return;
	}
	Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
	return;
}

public static void RunIfElseTests()
{
	TestIfElse_V();
	TestIfElse_C();
	TestIfElse_VC();
	TestIfElse_CV();
	TestIfElse_VV();
	TestIfElse_CC();
	return;
}

RunIfElseTests();