#include "../VisOS.Driver/tests/test_device.vhl"


private static string test_if_v= "IF_V_Simple_Test";
private static string test_if_c= "IF_C_Simple_Test";
private static string test_if_vc= "IF_VC_Simple_Test";
private static string test_if_cv= "IF_CV_Simple_Test";
private static string test_if_vv= "IF_VV_Simple_Test";
private static string test_if_cc= "IF_CC_Simple_Test";

private static string test_eval_fail= "Evaluation is wrong.";

private static void TestSimpleIf_V()
{
	Tests.Begin(ptr_of(test_if_v), size_of(test_if_v));
	uint a = 0;
	if(a)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	
	Tests.Pass();
	return;
}


private static void TestSimpleIf_C()
{
	Tests.Begin(ptr_of(test_if_c), size_of(test_if_c));
	if(0)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	
	Tests.Pass();
	return;
}

private static void TestSimpleIf_VC()
{
	Tests.Begin(ptr_of(test_if_vc), size_of(test_if_vc));
	uint a = 0;
	if(a == 1)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	
	Tests.Pass();
	return;
}


private static void TestSimpleIf_CV()
{
	Tests.Begin(ptr_of(test_if_cv), size_of(test_if_cv));
	uint a = 0;
	if(1 == a)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	
	Tests.Pass();
	return;
}


private static void TestSimpleIf_CC()
{
	Tests.Begin(ptr_of(test_if_cc), size_of(test_if_cc));
	if(0 == 1)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	
	Tests.Pass();
	return;
}


private static void TestSimpleIf_VV()
{
	Tests.Begin(ptr_of(test_if_vv), size_of(test_if_vv));

	uint a = 0;
	uint b = 1;
	
	if(a == b)
	{
		Tests.Fail(ptr_of(test_eval_fail), size_of(test_eval_fail));
		return;
	}
	
	Tests.Pass();
	return;
}

public static void RunIfSimpleTests()
{
	TestSimpleIf_V();
	TestSimpleIf_C();
	TestSimpleIf_VC();
	TestSimpleIf_CV();
	TestSimpleIf_VV();
	TestSimpleIf_CC();
	return;
}

RunIfSimpleTests();